<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #container{
         width: 80%;
         /* height: 700px; */
         /* border: 1px solid teal; */
         margin: auto;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         gap: 8px ;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* background-color: rgb(211, 40, 40); */
         
      }
     
      .image{
         border-radius: 40px;
         
      }

      .name{
         text-align: center;
         font-size: 34px;
         font-weight: bold;
         color: darkorange;
         
      }
      span{
         color: rgb(253, 52, 52);
      }
      p{
         text-align: center;
         font-size: 14px;
         font-weight: bold;
         color: rgb(67, 74, 75);
      
      }
     hr{
      border: 1px solid red;
     }
    
     h1{
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      margin: 30px;
      color: rgb(204, 0, 255);;

     }
    #main-div{
      background-color: rgb(231, 231, 250);
      border-radius: 40px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      
    }

    
      </style>
</head>
<body>
   <h1>Lord <span>Ram</span></h1>
   <div id="container">
      <div id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>
      

      <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>
      

       <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>

      <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>


      <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>

      <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>

      <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>

      <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>


      <div  id="main-div">
         <div class="image"><img class="image" src="https://e0.pxfuel.com/wallpapers/863/27/desktop-wallpaper-lord-ram-digital-artwork-in-2020-lord-ram-ram-lord-rama-ayodhya-thumbnail.jpg" alt=""></div>
         <div class="name">Lord <span>Ram</span></div>
         <hr>
         <p>Rama is an incarnation of Vishnu, God of Protection. Vishnu is one of a trinity of the three most important Hindu gods – Brahma the creator, Vishnu the protector, and Shiva the destroyer. Vishnu has had nine incarnations on earth as different beings. One of these is as Rama.</p>
      </div>
   </div>
</body>
</html>