<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Masai Calculator</title>
   <style>
      #container{
         display: grid;
         grid-template-columns: repeat(4,100px);
         grid-template-rows: repeat(4,100px);
         gap: 20px;
         background-color: rgb(255, 255, 255) ;
         height: 600px;
         width: 600px;
         padding: 5% 0% 6% 10%;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         margin: auto;
       
      }
      #container>div{
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         background-color: rgb(255, 255, 255);
         text-align: center;
         border-radius: 5px;
         padding:40% 
         
      }

     #container>div:nth-child(5){
      background-color: black;
      color: white;
     }
     #container>div:nth-child(9){
      background-color: black;
      color: white;
     }
     #container>div:nth-child(13){
      background-color: black;
      color: white;
     }
     #container>div:nth-child(14){
      background-color:rgb(255, 5, 5);
      color: white;
     }
     #container>div:nth-child(16){
      background-color: black;
      color: white;
     }
     #container>div:nth-child(17){
      background-color: black;
      color: white;
     }
     
     h2{
      text-align: center;
      font-weight: bold;
      
     }
     #container>p{
       grid-column: 1 / 5;
       /* border: 1px solid red; */
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
   </style>
</head>
<body>
   <H2>Masai Calculator</H2>
   <div id="container">
      <p></p>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>+</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>-</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>x</div>
      <div>C</div>
      <div>0</div>
      <div>=</div>
      <div>%</div>
   </div>
   
</body>
</html>